#If the user doesn't enter `envTarget` value while starting a server, then this will be used
############################################################################################
custom.envTarget.value = dev