#Environment
spring.profiles.active=local

#Server config
#############################
server.port:8888
server.contextPath:/VehicleTrackingSystem/dispatcher

#View Resolver
#############################
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

